# DBas-JSON

./: README.md  build.gradle  db.txt
DBasJSON/gradle/wrapper/: gradle-wrapper.properties
DBasJSON/src/main/java/com/swisscom/carsdb/cars/controller/: CarsController.java
DBasJSON/src/main/java/com/swisscom/carsdb/cars/entity/: Person.java
DBasJSON/src/main/java/com/swisscom/carsdb/cars/json/: View.java
DBasJSON/src/main/java/com/swisscom/carsdb/cars/service/: CarsService.java
src/main/java/com/swisscom/carsdb/cars/: CarsApplication.java
src/main/java/com/swisscom/carsdb/cars/config/: SetupDataLoader.java
src/main/java/com/swisscom/carsdb/cars/controller/: PersonController.java
src/main/java/com/swisscom/carsdb/cars/entity/: Cars.java
src/main/java/com/swisscom/carsdb/cars/repository/: CarsRepository.java  PersonRepository.java
src/main/java/com/swisscom/carsdb/cars/service/: PersonService.java
src/test/java/com/swisscom/carsdb/cars/: CarsApplicationTests.java
