buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

tasks.withType(org.springframework.boot.gradle.run.BootRunTask) {
	systemProperty('spring.profiles.active', 'local')
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


ext {
	springCloudVersion = 'Dalston.SR1'
}

dependencies {
// tag::http[]
	compile("org.springframework.boot:spring-boot-starter-web") {
		exclude module: "spring-boot-starter-tomcat"
	}
	compile("org.springframework.boot:spring-boot-starter-jetty")
	compile("org.apache.httpcomponents:httpclient:4.5.3")
// end::http[]

	// tag::logging[]
	compile("org.springframework.boot:spring-boot-starter-logging")
// end::logging[]

	//tag::data-access[]
	compile ("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-jdbc")
	compile("mysql:mysql-connector-java:5.1.6")
//end::data-access[]

	// tag::swagger[]
	compile("io.springfox:springfox-swagger2:2.6.1")
	compile("io.springfox:springfox-swagger-ui:2.6.1")
// end::swagger[]

	// tag:testing{}
	testCompile("junit:junit")
	testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile("org.springframework.security:spring-security-test")
// end:testing[]

	// tag:jackson{}
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
// end:jackson[]

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}